VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3Jla29sZCIsImEiOiJjbWg4ZWY1dzIwc3d0MmxxM2luanpiMGRsIn0.38K8xiGWWYKAxMz8R4JAWQ

VITE_RESEND_API_KEY=re_7v3T6RoK_6S1vFdpnK2SzNV3XVaP5GDdK
VITE_RESEND_FROM_EMAIL=GoTogether <onboarding@resend.dev>